spring.datasource.url=jdbc:mysql://localhost:3306/ws-project-1
spring.datasource.username=root
spring.datasource.password=Wo@011001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update







server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

# If using Spring Boot 2.2.x or later, you can specify the algorithms:
server.compression.algorithms=gzip, deflate
